<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #720632;
        text-align: center;
        align-items: center;

    }

    .header {
        padding: 2em 1em 4em;
        text-align: center;
        color: #09263D;
    }

    .header h1 {
        margin: 0.5em 0 0;
        letter-spacing: -1px;
        font-size: 3em;
        line-height: 1;
    }

    .inputfile-2 + label {
        color: #720632;
        border: 3px solid currentColor;
    }

    .inputfile-2 + label:hover {
        color: #09263D;
    }

    .box {
        text-align: center;
        background-color: #eeeeee;
        padding: 6.25rem 2.25rem;


    }

    .upload_button {
        background-color: transparent;
        margin-top: 3rem;
        color: #720632;
        border: 3px solid currentColor;
        max-width: 80%;
        font-size: 1.0rem;
        /* 20px */
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;


    }

    .upload_button:hover {
        color: #09263D;


    }

    .container {
        width: 40%;

        position: absolute;
        top: 10rem;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }


    .inputfile + label {
        max-width: 80%;
        font-size: 1.25rem;
        /* 20px */
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;
        /* 10px 20px */
    }

    .inputfile + label svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        margin-top: -0.25em;
        /* 4px */
        margin-right: 0.25em;
        /* 4px */
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: none;
    }

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        color: #720632;
    }

    .lds-ellipsis div {
        color: #720632;
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #720632;;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }

    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script type="text/javascript">// <![CDATA[
function loading() {
    let x = document.getElementById("container");
    let y = document.getElementById("loading");
    x.style.display = "none";
    y.style.display = "block"
}

function uploadOnChange() {
    var name = document.getElementById('file-2');
    document.getElementById('uploader_text').textContent = name.files.item(0).name;
}
</script>
<head>
    <meta charset="UTF-8"/>
    <title>Wordcloud Generator | Upload</title>
</head>
<body>

<div class="container">

    <div class="box">
        <header class="header">
            <h1>Wordcloud - Generator</h1>
            <h3>by Lukas Freudenmann</h3>
        </header>
        <div id="loading" style="display: none; color: #720632">
            <h2>Please wait while image is generating </h2>
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="container">
            <form method="POST" enctype=multipart/form-data>
                <div>
                    <input type="file" name="file" id="file-2" class="inputfile inputfile-2" style="display: none"
                           onchange="uploadOnChange()"/>
                    <label for="file-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                            <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
                        </svg>
                        <span id="uploader_text">Choose a file&hellip;</span></label>
                </div>
                <input type=submit value=Upload class="upload_button" onclick="loading();">
            </form>
        </div>

        <div>


        </div>

    </div>
</div>
</body>
</html>